jdbc_driver=org.h2.Driver
db_url=jdbc:h2:~/test
user=sa
password=

#jdbc_driver=org.postgresql.Driver
#db_url=jdbc:postgresql://localhost:5432/myfirstdb
#user=user
#password=password

#postgres.driver=org.postgresql.Driver
#postgres.url=jdbc:postgresql://localhost:5432/myfirstdb
#postgres.password=password
#postgres.name=user